# nemoFakeSources parameters file

# We only need the weight map to decide where to splat down sources. We only put them where weights above
# a minimum threshold
weightsFileName="eq_clipped_weights_-65_65.fits"
#weightsFileName="../realData/unfilteredMaps/ACT_150_equ_season234_allyear_110223_season/ACT_150_equ_allyear_season_110223_downweight_0.25_find_10_modes_detau_noise_debutter_noprior_no_carpets_weights.fits"
minWeightThreshold=1000

# For convolution of fake sources with beam
beamFWHMArcmin=1.4

# Number of fake maps to make and number of sources to insert
numRuns=1
sourcesPerRun=100

# Fake source options
fakeSourceType="physicalArnaudModel"
fakeSourceParams={'redshift': [0.2, 0.3, 0.4, 0.5, 0.6, 0.8, 1.0, 1.2, 1.4, 1.8], \
                  'logM500': [13.6, 13.8, 14.0, 14.2, 14.4, 14.8, 15.0, 15.2, 15.4], \
                  'c500': [1.177]}
