#
# Observed (NTT/SOAR) + known targets merged lists from Toby (TM) and Neelima (NS)
#
# ACT-ID         RA           DEC           z_cl   Tele.    TM-21Oct09       TM-06Oct09      NS-Dec-2009  Comments  
#                                                           S/N     d[']    S/N     d[']    S/N     d[']        
# -----------------------------------------------------------------------------------------------------------------
ACT-J0658-5557   06:58:33.1  -55:57:07.2   0.296   KNOWN   10.02    0.13   11.64    0.00    9.69    0.30 # Bullet Cluster
ACT-J0638-5358   06:38:49.4  -53:58:40.8   0.222   KNOWN   10.07    0.16   10.62    0.01    8.24    0.13 # AS0592
ACT-J0102-4915   01:02:52.5  -49:14:58.0   0.750    SOAR    9.04    0.81    8.82    0.75    8.42    0.83 # XMM-03
ACT-J0438-5419   04:38:17.7  -54:19:20.7   0.536     NTT    8.31    0.53    8.80    0.38    7.77    0.35 # XMM-04
ACT-J0245-5302   02:45:35.8  -53:02:16.8   0.300   KNOWN    9.48    0.23    8.26    0.01    7.73    0.39 # AS0295
ACT-J0330-5227   03:31:00.1  -52:28:41.1   0.440   NTT+K    6.64    0.99    7.35    0.87    6.86    1.00 # A3128(NE)
ACT-J0546-5345   05:46:37.7  -53:45:31.1   1.068   KNOWN    5.82    0.45    7.22    0.31    5.00    0.54 # SPT0547-5345/BCS
ACT-J0645-5413   06:45:31.8  -54:13:51.9   0.167   NTT+K    6.83    0.07    7.13    0.06    6.34    0.08 # A3404/NTT
ACT-J0616-5227   06:16:34.2  -52:27:13.3   0.709     NTT    6.26    0.81    6.25    0.97    5.74    0.93 # XMM-09
ACT-J0235-5121   02:35:45.3  -51:21:05.2   0.430    SOAR    4.42    0.73    5.71    0.83    4.92    1.01 # XMM-10
ACT-J0306-4944   03:06:02.9  -49:44:45.6   -----    SOAR    ----    ----    5.59    0.00    ----    ---- 
ACT-J0657-5120   06:57:43.9  -51:20:49.2   -----    SOAR    4.49    0.33    5.46    0.00    ----    ---- 
ACT-J0232-5257   02:32:42.8  -52:57:22.3   0.590     NTT    6.06    0.68    5.23    0.78    ----    ---- # XMM-11
ACT-J0516-5430   05:16:37.4  -54:30:01.5   0.294   KNOWN    ----    ----    5.22    0.80    4.58    0.80 # AS0520/SPT0517-5430/BCS
ACT-J0316-5520   03:16:19.9  -55:20:31.2   -----    SOAR    ----    ----    5.16    0.00    ----    ---- 
ACT-J0559-5249   05:59:46.5  -52:49:55.9   0.611  SOAR+K    ----    ----    5.05    0.37    ----    ---- # XMM-??/SPT0600-52
ACT-J0334-5311   03:34:54.7  -53:11:34.8   -----     NTT    5.34    0.00    5.03    0.07    5.03    0.16 
ACT-J0138-5409   01:38:59.0  -54:09:07.2   -----    SOAR    4.26    0.42    5.00    0.01    ----    ---- 
ACT-J0304-4921   03:04:16.0  -49:21:26.3   0.467     NTT    5.64    0.46    4.95    0.64    ----    ---- # XMM-14
ACT-J0254-5258   02:54:57.1  -52:58:30.0   -----     NTT    4.88    0.00    4.92    0.14    4.77    0.42 
ACT-J0237-4939   02:37:01.7  -49:38:10.0   0.402    SOAR    ----    ----    4.88    1.70    ----    ---- # XMM-15
ACT-J0641-4949   06:41:37.8  -49:46:55.0   0.146   NTT+K    5.47    2.20    4.85    1.86    ----    ---- # A3402/2MASS position
ACT-J0211-5035   02:11:37.0  -50:35:56.4   -----     NTT    5.07    0.01    4.85    0.37    ----    ---- 
ACT-J0215-5212   02:15:12.3  -52:12:25.3   0.507    SOAR    4.42    1.06    4.84    0.87    ----    ---- # 
ACT-J0345-5219   03:45:36.2  -52:19:15.6   -----    SOAR    ----    ----    4.80    0.01    ----    ---- 
ACT-J0608-5259   06:08:40.8  -52:59:31.2   -----     NTT    5.07    0.00    4.76    0.07    4.88    0.29 
ACT-J0050-5133   00:50:20.4  -51:33:10.8   -----    SOAR    ----    ----    4.76    0.00    ----    ---- 
ACT-J0145-5301   01:45:06.8  -53:01:52.3   0.118  SOAR+K    4.73    1.07    4.70    1.00    5.15    1.45 # A2941/SOAR
ACT-J0521-5149   05:21:05.5  -51:49:58.8   -----     BCS    4.22    0.08    4.68    0.00    4.60    0.15 
ACT-J0528-5259   05:28:05.3  -52:59:52.8   0.768   KNOWN    4.69    0.30    4.67    0.19    ----    ---- # SPT0528-5300/BCS
ACT-J0706-5615   07:06:57.2  -56:15:37.1   -----    SOAR    ----    ----    4.65    0.00    ----    ---- 
ACT-J0605-5256   06:05:15.1  -52:56:31.2   -----    SOAR    ----    ----    4.59    0.00    ----    ---- 
ACT-J0509-5213   05:09:20.4  -52:13:48.0   -----     BCS    ----    ----    4.59    0.00    ----    ---- 
ACT-J0507-5404   05:07:20.9  -54:04:40.8   -----     BCS    ----    ----    4.54    0.00    ----    ---- 
ACT-J0217-5245   02:17:12.6  -52:44:49.0   0.343   KNOWN    4.31    0.54    4.52    0.62    ----    ---- # RXCJ0217.2-5244/NED positio
ACT-J0523-4927   05:23:24.0  -49:27:25.2   -----    SOAR    4.24    0.30    4.50    0.00    4.78    0.29 
ACT-J0232-4956   02:32:49.0  -49:56:16.8   -----     NTT    4.69    0.01    4.46    0.44    4.89    0.40 
ACT-J0513-5044   05:13:49.2  -50:44:06.0   -----     BCS    4.51    0.13    4.43    0.00    ----    ---- 
ACT-J0513-5043   05:13:49.4  -50:43:58.8   -----     NTT    4.51    0.01    4.43    0.12    ----    ---- 
ACT-J0346-5438   03:46:55.5  -54:38:54.8   0.549    SOAR    ----    ----    4.41    0.27    ----    ---- # XMM-14
ACT-J0510-5520   05:10:03.4  -55:20:24.0   -----     BCS    ----    ----    4.38    0.01    ----    ---- 
ACT-J0534-5237   05:34:56.9  -52:37:19.2   -----     BCS    ----    ----    4.37    0.00    4.60    0.33 
ACT-J0509-5341   05:09:21.4  -53:42:12.3   0.460   KNOWN    4.70    0.38    4.35    0.50    ----    ---- # SPT0509-5342/BCS
ACT-J0540-5150   05:40:18.7  -51:50:13.2   -----     BCS    ----    ----    4.33    0.00    ----    ---- 
ACT-J0335-5131   03:35:57.8  -51:31:12.0   -----     NTT    5.28    0.01    4.33    0.12    ----    ---- 
ACT-J0512-5418   05:12:45.1  -54:18:18.0   -----     BCS    ----    ----    4.27    0.00    ----    ---- 
ACT-J0518-5515   05:18:29.3  -55:15:14.4   -----     BCS    ----    ----    4.26    0.00    ----    ---- 
ACT-J0633-5152   06:33:09.4  -51:52:51.6   -----     NTT    4.89    0.01    4.25    0.30    ----    ---- 
ACT-J0551-5430   05:51:52.6  -54:30:10.8   -----     BCS    ----    ----    4.25    0.01    ----    ---- 
ACT-J0707-5522   07:07:04.7  -55:23:08.5   0.433    SOAR    ----    ----    4.21    1.27    ----    ---- # XMM-27
ACT-J0603-5258   06:03:59.5  -50:27:57.6   -----    SOAR    4.24    0.13    4.21    0.00    ----    ---- 
ACT-J0535-5532   05:35:50.6  -55:32:16.8   -----     BCS    ----    ----    4.21    0.01    ----    ---- 
ACT-J2357-5307   23:57:55.6  -53:07:39.1   -----    SOAR    ----    ----    ----    ----    ----    ---- 
ACT-J0656-5223   06:56:18.0  -52:23:38.4   -----    SOAR    5.04    0.00    ----    ----    ----    ---- 
ACT-J0640-4929   06:40:48.0  -49:29:56.4   -----     NTT    4.86    0.00    ----    ----    ----    ---- 
ACT-J0633-4915   06:33:58.6  -49:15:36.0   -----     NTT    5.27    0.01    ----    ----    ----    ---- 
ACT-J0630-5336   06:30:15.8  -53:36:46.8   -----     NTT    5.28    0.01    ----    ----    ----    ---- 
ACT-J0626-5043   06:26:18.7  -50:43:25.7   -----    SOAR    ----    ----    ----    ----    4.92    0.00 
ACT-J0619-5043   06:19:49.9  -50:43:19.2   -----     NTT    4.72    0.00    ----    ----    ----    ---- 
ACT-J0618-5158   06:18:58.3  -51:58:08.4   -----     NTT    4.96    0.00    ----    ----    ----    ---- 
ACT-J0616-5241   06:16:55.2  -52:41:45.6   -----    SOAR    ----    ----    ----    ----    ----    ---- 
ACT-J0606-5408   06:06:16.1  -54:08:31.2   -----     NTT    4.72    0.00    ----    ----    ----    ---- 
ACT-J0552-5231   05:52:14.9  -52:31:33.6   -----     BCS    4.22    0.00    ----    ----    ----    ---- 
ACT-J0540-5358   05:40:36.7  -53:58:37.2   -----     BCS    4.80    0.00    ----    ----    ----    ---- 
ACT-J0540-5213   05:40:12.5  -52:13:44.4   -----     BCS    4.67    0.00    ----    ----    ----    ---- 
ACT-J0519-5047   05:19:58.8  -50:47:09.6   -----     BCS    4.24    0.00    ----    ----    ----    ---- 
ACT-J0519-5029   05:19:13.6  -50:29:22.1   -----     BCS    ----    ----    ----    ----    4.59    0.00 
ACT-J0518-5528   05:18:06.3  -55:28:52.0   -----     BCS    ----    ----    ----    ----    5.21    0.01 
ACT-J0517-5405   05:17:47.5  -54:05:24.0   -----     BCS    4.84    0.00    ----    ----    4.80    0.99 
ACT-J0510-5238   05:10:43.9  -52:38:31.2   -----     BCS    4.34    0.00    ----    ----    ----    ---- 
ACT-J0343-5418   03:43:24.2  -54:13:19.2   -----    SOAR    ----    ----    ----    ----    ----    ---- 
ACT-J0330-5255   03:30:01.9  -52:55:15.6   -----     NTT    4.82    0.00    ----    ----    ----    ---- 
ACT-J0238-4936   02:38:29.5  -49:36:06.2   -----    SOAR    ----    ----    ----    ----    4.83    0.01 
ACT-J0235-5153   02:35:06.5  -51:53:49.2   -----     NTT    4.76    0.00    ----    ----    ----    ---- 
ACT-J0232-5332   02:32:19.9  -53:32:20.4   -----     NTT    5.16    0.00    ----    ----    ----    ---- 
ACT-J0217-5350   02:17:19.7  -53:50:45.6   -----     NTT    5.06    0.00    ----    ----    ----    ---- 
ACT-J0217-5227   02:17:33.6  -52:27:57.6   -----     NTT    4.99    0.00    ----    ----    ----    ---- 
ACT-J0209-5149   02:09:16.3  -51:49:58.8   -----     NTT    5.26    0.00    ----    ----    ----    ---- 
ACT-J0158-5219   01:58:53.5  -52:19:58.8   -----     NTT    4.66    0.00    ----    ----    ----    ---- 
ACT-J0148-5054   01:48:38.6  -50:54:03.6   -----    SOAR    ----    ----    ----    ----    ----    ---- 
ACT-J0138-5200   01:38:50.4  -52:00:54.0   -----     NTT    4.66    0.00    ----    ----    ----    ---- 
ACT-J0134-5137   01:34:36.0  -51:37:51.6   -----     NTT    4.98    0.00    ----    ----    ----    ---- 
ACT-J0124-5022   01:24:08.2  -50:22:15.6   -----     NTT    4.73    0.01    ----    ----    ----    ---- 
ACT-J0100-4952   01:00:17.0  -49:52:51.6   -----     NTT    4.50    0.01    ----    ----    ----    ---- 
ACT-J0058-5358   00:58:05.3  -53:58:01.2   -----     NTT    4.59    0.00    ----    ----    ----    ---- 
ACT-J0034-5401   00:34:56.9  -54:01:26.4   -----     NTT    4.88    0.00    ----    ----    ----    ---- 
ACT-J0019-5100   00:19:52.6  -51:00:46.8   -----     NTT    4.72    0.01    ----    ----    ----    ---- 
