#In this test I consider the full map, better pick noise rather than missing point sources at the edges.

unfilteredMaps = [\
                {'mapFileName': "/data/schoi/projects/actpol/maps/s16/full_advact_night/s4test3_cmb_huge_170219/pa3-90/coadd/cmb_night_pa3_90_2way_coadd_sky_map0100_mono.fits", \
             'weightsFileName': "/data/schoi/projects/actpol/maps/s16/full_advact_night/s4test3_cmb_huge_170219/pa3-90/coadd/cmb_night_pa3_90_2way_coadd_sky_hits_mono.fits", \
                 'obsFreqGHz': 148.0, 'units': 'uK', \
                 'beamFileName': "/data/saiola/depot/Beams/170112/beam_profile_170112_2015_pa3_90GHz_instant.txt", \
                 'addNoise': None, \
                 #'RADecSection': [169, 235, -3.0, 20], \
                 #'backgroundSubtraction': False, \
                 'pointSourceRemoval': None} \
                  ]


# Detection options
thresholdSigma = 4.0
minObjPix = 1
rejectBorder = 0
objIdent = 'ADVACT-S16-f090-PA3'
longNames = False
catalogCuts=['SNR > 4']

mapFilters = [\
               	{'label': "Beam", 'class': "BeamRealSpaceMatchedFilter", \
                 'params': {'noiseParams': {'method': "dataMap", \
                                            'matchedFilterClass': 'BeamMatchedFilter', \
                                            'RADecSection': [1.0, 7.0, -20., -15.], \
                                            'kernelMaxArcmin': 7., \
                                            'noiseGridArcmin': 20., \
                                            #'maxArcmin': 1.8, \ 
                                            'saveHighPassMap': True, \
                                            'saveRMSMap': True}, \
                            'outputUnits': 'uK', \
                            'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
             ]


# Photometry options
# NOTE: these don't do anything at the moment
photometryOptions = {'apertureRadiusArcmin': 3.0, \
                     'numBackgrounds': 100, \
                     'minBackgroundSepArcmin': 10, \
                     'maxBackgroundSepArcmin': 30}

# These used for comparing simulations against input
# Assuming sim catalog format is plain-text, as fiddled by Ryan
compareToSim = False
noiselessSimMap = "../simMaps/148_full_sz_adiabatic_5RA85_-50DEC-60_muK.fits"
inputSimCatalog = "../simCatalogs/adiabatic_halo_sz_m_gt_5e13_5RA85_-50DEC-60.dat"
minYLimit_arcmin2 = 0.0001
