#In this test I consider the full map, better pick noise rather than missing point sources at the edges.

unfilteredMaps = [\                                                            
           {'mapFileName': "/data/saiola/maps/sigurd/s4test3/cmb_huge/cmb_night_pa2_150_2way_tot_sky_map0100_mono_0_deep56_cut.fits", \
        'weightsFileName': "/data/saiola/maps/sigurd/s4test3/cmb_huge/cmb_night_pa2_150_2way_tot_sky_hits_mono_deep56_cut.fits", \
            'obsFreqGHz': 148.0, 'units': 'uK', \
            'beamFileName': "/data/saiola/depot/Beams/151107_v1/beam_profile_151107_v1_2014_pa2_jitter_deep56.txt", \
            'addNoise': None, \
            #'RADecSection': [169, 235, -3.0, 20], \
            #'backgroundSubtraction': False, \
            'pointSourceRemoval': None} \
                  ]


# Detection options
thresholdSigma = 4.0
minObjPix = 1
rejectBorder = 0 #would be nice to calibrate this.
objIdent = 'D56-S14-f150-PA2'
longNames = False
catalogCuts=['SNR > 4']
center_of_mass=False

mapFilters = [\
               	{'label': "Beam", 'class': "BeamRealSpaceMatchedFilter", \
                 'params': {'noiseParams': {'method': "dataMap", \
                                            'matchedFilterClass': 'BeamMatchedFilter', \
                                            'RADecSection': [26.0, 34.0, -7.0, 1.0], \
                                            'kernelMaxArcmin': 7., \
                                            'noiseGridArcmin': 20., \
                                            #'maxArcmin': 1.8, \
                                            'saveHighPassMap': True, \
                                            'saveRMSMap': True}, \
                            'outputUnits': 'uK', \
                            'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
             ]


# Photometry options
# NOTE: these don't do anything at the moment
photometryOptions = {'apertureRadiusArcmin': 3.0, \
                     'numBackgrounds': 100, \
                     'minBackgroundSepArcmin': 10, \
                     'maxBackgroundSepArcmin': 30}

# These used for comparing simulations against input
# Assuming sim catalog format is plain-text, as fiddled by Ryan
compareToSim = False
noiselessSimMap = "../simMaps/148_full_sz_adiabatic_5RA85_-50DEC-60_muK.fits"
inputSimCatalog = "../simCatalogs/adiabatic_halo_sz_m_gt_5e13_5RA85_-50DEC-60.dat"
minYLimit_arcmin2 = 0.0001
