SIMPLE  =                    T / conforms to FITS standard
BITPIX  =                  -64 / array data type
NAXIS   =                    2 / number of array dimensions
NAXIS1  =                14308
NAXIS2  =                 2022
CTYPE1  = 'RA---CEA'
CTYPE2  = 'DEC--CEA'
CUNIT1  = '        '
CUNIT2  = '        '
CRVAL1  = 0
CRVAL2  = 0
CDELT1  = -0.008333333333333333
CDELT2  = 0.008333333333333333
CRPIX1  =    7281.600000000003
CRPIX2  =               1260.0
PV2_1   = 1
EQUINOX = 2000
PC1_1   = 1
PC1_2   = 0
PC2_1   = 0
PC2_2   = 1
END
