# nemo parameters file

# Valid map units are uK or Jy/sr
# In principle multiple frequencies can be used here - however, at the moment, the preferred 
# RealSpaceMatchedFilter, as used in the two-season catalog, only works at a single frequency.
# NOTE: surveyMask and pointSourceMask are optional (set to None if not wanted)
unfilteredMaps = [\
                 {'mapFileName': "weightedMap_4.fits", \
                  'weightsFileName': "weightedInvVar_4.fits", \
                  'obsFreqGHz': 148.0, 'units': 'uK', \
                  'beamFileName': "profiles_ACT/profile_AR1_2009_pixwin_130224.txt", \
                  'addNoise': None, \
                  'RADecSection': None, \
                  'pointSourceMask': 'pointSourceMask.fits.gz', \
                  'surveyMask': 'surveyMask.fits.gz'} \
]

# MPI? Used only by nemoSelFn for now
useMPI = False

# Detection/catalog options
# The first few options here directly affect the source finding, whereas catalogCuts only affects
# the list of objects recorded in the output catalog file
thresholdSigma = 4.0
minObjPix = 1
rejectBorder = 0
objIdent = 'ACT-CL'
longNames = False
catalogCuts=['SNR > 4.0']

# Photometry options
# Use photFilter to choose which filter (as labelled in mapFilters below) to include in the catalog
# as the fixed filter scale measurement (fixed_delta_T_c, fixed_y_c etc.)
photometryOptions = {'photFilter': 'Arnaud_M2e14_z0p4'}

# Mass measurement options - only used by the nemoMass script
# Writes out .fits file to nemoOutDir/nemoOutDir_optimalCatalog_M500.fits
# redshiftCatalog:  A .fits table containing name, RADeg, decDeg, redshift, redshiftErr columns
# forcedPhotometry: If True, calc mass based on extracted y0~ in 'photFilter' map at RADeg, decDeg as given in redshiftCatalog
#                   If False, cross match redshiftCatalog with optimal catalog made by nemo
# Q:                Set to 'fit', which  uses fit to (theta, Q) done by nemo for 'photFilter' kernel
# Options for changing the scaling relation could potentially be added here...
massOptions = {'redshiftCatalog': "ACTPol_redshifts.fits", 'forcedPhotometry': False, 'Q': 'fit'}

# An example of how to use the forced photometry mode: 
# Writes a catalog called NEDHigh-z_M500.fits in the equD56/ dir
# massOptions = {'redshiftCatalog': "NEDHigh-z.fits", 'forcedPhotometry': True, 'Q': 'fit'}

# Selection function options - only used by the nemoSelFn script
selFnOptions = {'fixed_SNR_cut': 5.0, 'maxPositionsPerSquare': 80, 'makeMLimitMaps': True}

# Filter definitions
# NOTE: Arnaud_M5p5e14_z0p2 gives theta500 = 5.9', for comparison with H13
mapFilters = [\
                {'label': "Arnaud_M5p5e14_z0p2", 'class': "ArnaudModelRealSpaceMatchedFilter", \
                 'params': {'M500MSun': 5.5e14, 'z': 0.2, \
                            'noiseParams': {'method': "dataMap", \
                                            'matchedFilterClass': 'ArnaudModelMatchedFilter', \
                                            'RADecSection': [32.3, 38.2, -7.5, -2.5], \
                                            'kernelMaxArcmin': 7.0, \
                                            'noiseGridArcmin': 20., \
                                            'saveHighPassMap': True, \
                                            'saveRMSMap': True}, \
                            'outputUnits': 'yc', \
                            'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}} \
                }, \
               {'label': "Arnaud_M1e14_z0p2", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 1e14, 'z': 0.2, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20.}, \
                          'outputUnits': 'yc', \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M2e14_z0p2", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 2e14, 'z': 0.2, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20.}, \
                          'outputUnits': 'yc', \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M4e14_z0p2", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 4e14, 'z': 0.2, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20.}, \
                          'outputUnits': 'yc', \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M8e14_z0p2", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 8e14, 'z': 0.2, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20.}, \
                          'outputUnits': 'yc', \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \        
               {'label': "Arnaud_M1e14_z0p4", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 1e14, 'z': 0.4, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20.}, \
                          'outputUnits': 'yc', \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M2e14_z0p4", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 2e14, 'z': 0.4, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20., 'saveRMSMap': True}, \
                          'outputUnits': 'yc', \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M4e14_z0p4", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 4e14, 'z': 0.4, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20.}, \
                          'outputUnits': 'yc', \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M8e14_z0p4", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 8e14, 'z': 0.4, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20.}, \
                          'outputUnits': 'yc', \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \                             
               {'label': "Arnaud_M1e14_z0p6", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 1e14, 'z': 0.6, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20.}, \
                          'outputUnits': 'yc', \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M2e14_z0p6", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 2e14, 'z': 0.6, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20.}, \
                          'outputUnits': 'yc', \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M4e14_z0p6", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 4e14, 'z': 0.6, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20.}, \
                          'outputUnits': 'yc', \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M8e14_z0p6", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 8e14, 'z': 0.6, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20.}, \
                          'outputUnits': 'yc', \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \                                 
               {'label': "Arnaud_M1e14_z0p8", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 1e14, 'z': 0.8, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20.}, \
                          'outputUnits': 'yc', \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M2e14_z0p8", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 2e14, 'z': 0.8, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20.}, \
                          'outputUnits': 'yc', \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M4e14_z0p8", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 4e14, 'z': 0.8, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20.}, \
                          'outputUnits': 'yc', \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M8e14_z0p8", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 8e14, 'z': 0.8, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20.}, \
                          'outputUnits': 'yc', \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \   
               {'label': "Arnaud_M1e14_z1p0", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 1e14, 'z': 1.0, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20.}, \
                          'outputUnits': 'yc', \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M2e14_z1p0", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 2e14, 'z': 1.0, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20.}, \
                          'outputUnits': 'yc', \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M4e14_z1p0", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 4e14, 'z': 1.0, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20.}, \
                          'outputUnits': 'yc', \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M8e14_z1p0", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 8e14, 'z': 1.0, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20.}, \
                          'outputUnits': 'yc', \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M1e14_z1p2", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 1e14, 'z': 1.2, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20.}, \
                          'outputUnits': 'yc', \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M2e14_z1p2", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 2e14, 'z': 1.2, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20.}, \
                          'outputUnits': 'yc', \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M4e14_z1p2", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 4e14, 'z': 1.2, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20.}, \
                          'outputUnits': 'yc', \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M8e14_z1p2", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 8e14, 'z': 1.2, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20.}, \
                          'outputUnits': 'yc', \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \                                 
]

