# nemo parameters file

# Valid units are uK or Jy/sr
# this should be a list of maps at different frequencies that will be hit with the same mapFilter and then
# combined according to mapCombination below. Note can choose to filter 219 here by including it, but not
# use it for detection if wanted (to do this, don't include 219 in mapCombination)
# NOTE: surveyMask is optional
unfilteredMaps = [\
                 {'mapFileName': "weightedMap_4.fits.gz", \
                  'weightsFileName': "weightedInvVar_4.fits.gz", \
                  'obsFreqGHz': 148.0, 'units': 'uK', \
                  'beamFileName': "profiles_ACT/profile_AR1_2009_pixwin_130224.txt", \
                  'addNoise': None, \
                  'RADecSection': None, \
                  'pointSourceMask': 'surveyAndPointSourceMask/pointSourceMask.fits', \
                  'surveyMask': 'surveyAndPointSourceMask/surveyMask.fits'} \
]

# MPI? Used only by nemoSelFn for now
useMPI = False

# Detection/catalog options
thresholdSigma = 4.0
minObjPix = 1
rejectBorder = 0
findCenterOfMass = True
objIdent = 'ACT-CL'
longNames = False
catalogCuts=['SNR > 4.0']#, 'fractionMapsDetected > 0.5']#, 'decDeg > -1.4', 'decDeg < 1.5']

# Photometry options
# use photFilter to choose which filter to include in the catalog as fixed filter scale measurement (fixed_delta_T_c, fixed_y_c etc.) 
#photometryOptions = {'photFilter': 'Arnaud_M5p5e14_z0p2'}
photometryOptions = {'photFilter': 'Arnaud_M2e14_z0p4'}

# Mass measurement options - only used by the nemoMass script
# Writes out .fits file to nemoOutDir/nemoOutDir_optimalCatalog_M500.fits
# redshiftCatalog:  A .fits table containing name, RADeg, decDeg, redshift, redshiftErr columns
# forcedPhotometry: If True, calc mass based on extracted y0~ in 'photFilter' map at RADeg, decDeg as given in redshiftCatalog
#                   If False, cross match redshiftCatalog with optimal catalog made by nemo
# Q:                If 'H13', use fit to Q from results presented in H13
#                   If 'fit', use fit to (theta, Q) done by nemo for 'photFilter' kernel
# tenToA0, B0, Mpivot, sigma_int: Fixed scaling relation options (see H13 or ACTPol paper)
massOptions = {'tenToA0': 4.95e-5, 'B0': 0.08, 'Mpivot': 3e14, 'sigma_int': 0.2, \
               'rescaleFactor': 0.68, 'rescaleFactorErr': 0.11, \
               'redshiftCatalog': "ACTPol_redshifts.fits", 'forcedPhotometry': False, 'Q': 'fit'}

# Example of how to use the forced photometry mode: writes a catalog called NEDHigh-z_M500.fits in the equD56/ dir
# massOptions = {'redshiftCatalog': "NEDHigh-z.fits", 'forcedPhotometry': True, 'Q': 'fit'}
#massOptions = {'redshiftCatalog': "ACTPolSNR3_H13_noiseRatio.fits", 'forcedPhotometry': True, 'Q': 'fit', 'rescaleFactor': 0.68, 'rescaleFactorErr': 0.11}

# Selection function options - only used by the nemoSelFn script
selFnOptions = {'fixed_SNR_cut': 5.0, 'maxPositionsPerSquare': 80, 'makeMLimitMaps': True}

# Filter definitions
# NOTE: Arnaud_M5p5e14_z0p2 gives theta500 = 5.9', for comparison with H13
mapFilters = [\
               {'label': "Arnaud_M5p5e14_z0p2", 'class': "ArnaudModelRealSpaceMatchedFilter", \
                'params': {'M500MSun': 5.5e14, 'z': 0.2, \
                           'noiseParams': {'method': "dataMap", \
                                           'matchedFilterClass': 'ArnaudModelMatchedFilter', \
                                           'RADecSection': [32.3, 38.2, -7.5, -2.5], \
                                           'kernelMaxArcmin': 7.0, \
                                           'noiseGridArcmin': 20., 'symmetrize': True, \
                                           'saveHighPassMap': True, \
                                           'saveRMSMap': True}, \
                           'bckSub': True, \
                           'outputUnits': 'yc'}}, \
               {'label': "Arnaud_M1e14_z0p2", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 1e14, 'z': 0.2, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20., 'symmetrize': True}, \
                          'bckSub': True, \
                          'outputUnits': 'yc'}}, \
               {'label': "Arnaud_M2e14_z0p2", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 2e14, 'z': 0.2, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20., 'symmetrize': True}, \
                          'bckSub': True, \
                          'outputUnits': 'yc'}}, \
               {'label': "Arnaud_M4e14_z0p2", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 4e14, 'z': 0.2, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20., 'symmetrize': True}, \
                          'bckSub': True, \
                          'outputUnits': 'yc'}}, \
               {'label': "Arnaud_M8e14_z0p2", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 8e14, 'z': 0.2, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20., 'symmetrize': True}, \
                          'bckSub': True, \
                          'outputUnits': 'yc'}}, \
               {'label': "Arnaud_M1e14_z0p4", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 1e14, 'z': 0.4, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20., 'symmetrize': True}, \
                          'bckSub': True, \
                          'outputUnits': 'yc'}}, \
               {'label': "Arnaud_M2e14_z0p4", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 2e14, 'z': 0.4, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20., 'symmetrize': True, 'saveRMSMap': True}, \
                          'bckSub': True, \
                          'outputUnits': 'yc'}}, \
               {'label': "Arnaud_M4e14_z0p4", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 4e14, 'z': 0.4, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20., 'symmetrize': True}, \
                          'bckSub': True, \
                          'outputUnits': 'yc'}}, \
               {'label': "Arnaud_M8e14_z0p4", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 8e14, 'z': 0.4, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20., 'symmetrize': True}, \
                          'bckSub': True, \
                          'outputUnits': 'yc'}}, \
               {'label': "Arnaud_M1e14_z0p6", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 1e14, 'z': 0.6, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20., 'symmetrize': True}, \
                          'bckSub': True, \
                          'outputUnits': 'yc'}}, \
               {'label': "Arnaud_M2e14_z0p6", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 2e14, 'z': 0.6, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20., 'symmetrize': True}, \
                          'bckSub': True, \
                          'outputUnits': 'yc'}}, \
               {'label': "Arnaud_M4e14_z0p6", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 4e14, 'z': 0.6, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20., 'symmetrize': True}, \
                          'bckSub': True, \
                          'outputUnits': 'yc'}}, \
               {'label': "Arnaud_M8e14_z0p6", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 8e14, 'z': 0.6, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20., 'symmetrize': True}, \
                          'bckSub': True, \
                          'outputUnits': 'yc'}}, \
               {'label': "Arnaud_M1e14_z0p8", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 1e14, 'z': 0.8, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20., 'symmetrize': True}, \
                          'bckSub': True, \
                          'outputUnits': 'yc'}}, \
               {'label': "Arnaud_M2e14_z0p8", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 2e14, 'z': 0.8, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20., 'symmetrize': True}, \
                          'bckSub': True, \
                          'outputUnits': 'yc'}}, \
               {'label': "Arnaud_M4e14_z0p8", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 4e14, 'z': 0.8, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20., 'symmetrize': True}, \
                          'bckSub': True, \
                          'outputUnits': 'yc'}}, \
               {'label': "Arnaud_M8e14_z0p8", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 8e14, 'z': 0.8, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20., 'symmetrize': True}, \
                          'bckSub': True, \
                          'outputUnits': 'yc'}}, \
               {'label': "Arnaud_M1e14_z1p0", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 1e14, 'z': 1.0, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20., 'symmetrize': True}, \
                          'bckSub': True, \
                          'outputUnits': 'yc'}}, \
               {'label': "Arnaud_M2e14_z1p0", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 2e14, 'z': 1.0, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20., 'symmetrize': True}, \
                          'bckSub': True, \
                          'outputUnits': 'yc'}}, \
               {'label': "Arnaud_M4e14_z1p0", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 4e14, 'z': 1.0, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20., 'symmetrize': True}, \
                          'bckSub': True, \
                          'outputUnits': 'yc'}}, \
               {'label': "Arnaud_M8e14_z1p0", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 8e14, 'z': 1.0, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20., 'symmetrize': True}, \
                          'bckSub': True, \
                          'outputUnits': 'yc'}}, \
               {'label': "Arnaud_M1e14_z1p2", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 1e14, 'z': 1.2, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20., 'symmetrize': True}, \
                          'bckSub': True, \
                          'outputUnits': 'yc'}}, \
               {'label': "Arnaud_M2e14_z1p2", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 2e14, 'z': 1.2, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20., 'symmetrize': True}, \
                          'bckSub': True, \
                          'outputUnits': 'yc'}}, \
               {'label': "Arnaud_M4e14_z1p2", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 4e14, 'z': 1.2, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20., 'symmetrize': True}, \
                          'bckSub': True, \
                          'outputUnits': 'yc'}}, \
               {'label': "Arnaud_M8e14_z1p2", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 8e14, 'z': 1.2, \
                          'noiseParams': {'method': "dataMap", 'matchedFilterClass': 'ArnaudModelMatchedFilter','RADecSection':[32.3, 38.2, -7.5, -2.5], 'kernelMaxArcmin': 7.0,  'noiseGridArcmin': 20., 'symmetrize': True}, \
                          'bckSub': True, \
                          'outputUnits': 'yc'}}, \
]

# These used for comparing simulations against input
# Assuming sim catalog format is plain-text, as fiddled by Ryan
compareToSim = False
noiselessSimMap = "../simMaps/148_full_sz_adiabatic_5RA85_-50DEC-60_muK.fits"
inputSimCatalog = "../simCatalogs/adiabatic_halo_sz_m_gt_5e13_5RA85_-50DEC-60.dat"
minYLimit_arcmin2 = 0.0001
zRange = [0.1, 2.0]

