# nemo parameters file

# Valid units are uK or Jy/sr
# this should be a list of maps at different frequencies that will be hit with the same mapFilter and then
# combined according to mapCombination below. Note can choose to filter 219 here by including it, but not
# use it for detection if wanted (to do this, don't include 219 in mapCombination)
# NOTE: surveyMask is optional
unfilteredMaps = [\
                 {'mapFileName': "TOnly_cmb_night_pa2_150_2way_0_sky_map0100_mono.fits", \
                  'weightsFileName': "cmb_night_pa2_150_2way_0_sky_hits_mono.fits", \
                  'obsFreqGHz': 148.0, 'units': 'uK', \
                  'beamFileName': "profiles_ACT/profile_AR1_2009_pixwin_130224.txt", \
                  'addNoise': None, \
                  'RADecSection':  None, \
                  'pointSourceRemoval': None, \
                  'surveyMask': None} \
]

# Detection/catalog options
thresholdSigma = 4.0
minObjPix = 1
rejectBorder = 0
objIdent = 'ACT-S'
longNames = True
catalogCuts=['SNR > 4.0']#, 'decDeg > -1.4', 'decDeg < 1.5']

# Photometry options
# NOTE: these don't do anything at the moment
photometryOptions = {'apertureRadiusArcmin': 3.0, \
                     'numBackgrounds': 100, \
                     'minBackgroundSepArcmin': 10, \
                     'maxBackgroundSepArcmin': 30}

# Filter definitions
mapFilters = [\
                {'label': "Beam", 'class': "BeamRealSpaceMatchedFilter", \
                 'params': {'noiseParams': {'method': "dataMap", \
                                            'matchedFilterClass': 'BeamMatchedFilter', \
                                            'RADecSection': [1.0, 7.0, -20., -15.], \
                                            'maxArcmin': 1.8, \
                                            'saveHighPassMap': True, \
                                            'saveRMSMap': True}, \
                            'bckSub': True, \
			    'outputUnits': 'uK', \
                            'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}} \
                }, \                    
]

# These used for comparing simulations against input
# Assuming sim catalog format is plain-text, as fiddled by Ryan
compareToSim = False
noiselessSimMap = "../simMaps/148_full_sz_adiabatic_5RA85_-50DEC-60_muK.fits"
inputSimCatalog = "../simCatalogs/adiabatic_halo_sz_m_gt_5e13_5RA85_-50DEC-60.dat"
minYLimit_arcmin2 = 0.0001
zRange = [0.1, 2.0]

