# nemo parameters file

# Valid units are uK or Jy/sr
# this should be a list of maps at different frequencies that will be hit with the same mapFilter and then
# combined according to mapCombination below. Note can choose to filter 219 here by including it, but not
# use it for detection if wanted (to do this, don't include 219 in mapCombination)
# NOTE: surveyMask is optional
unfilteredMaps = [\
                 {'mapFileName': "weightedMap_3.fits", \
                  'weightsFileName': "weightedNoise_3.fits", \
                  'obsFreqGHz': 148.0, 'units': 'uK', \
                  'beamFileName': "profiles_ACT/profile_AR1_2009_pixwin_130224.txt", \
                  'addNoise': None, \
                  'RADecSection': None, \
                  'backgroundSubtraction': False, \
                  'pointSourceRemoval': None, \
                  'surveyMask': 'surveyMask.fits'} \
]

# Detection options
thresholdSigma = 4.0
minObjPix = 1
rejectBorder = 0

# Catalog options
catalogCuts=['SN > 4.0']#, 'decDeg > -1.4', 'decDeg < 1.5']

# Photometry options
photometryOptions = {'apertureRadiusArcmin': 3.0, \
                     'numBackgrounds': 100, \
                     'minBackgroundSepArcmin': 10, \
                     'maxBackgroundSepArcmin': 30}

# Filter definitions
mapFilters = [\
               {'label': "Arnaud_M1e14_z0p2", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 1e14, 'z': 0.2, \
                          'noiseParams': {'method': "dataMap", 'RADecSection': [32.3, 38.2, -7.5, 2.5]}, \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M2e14_z0p2", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 2e14, 'z': 0.2, \
                          'noiseParams': {'method': "dataMap", 'RADecSection': [32.3, 38.2, -7.5, 2.5]}, \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M4e14_z0p2", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 4e14, 'z': 0.2, \
                          'noiseParams': {'method': "dataMap", 'RADecSection': [32.3, 38.2, -7.5, 2.5]}, \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M8e14_z0p2", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 8e14, 'z': 0.2, \
                          'noiseParams': {'method': "dataMap", 'RADecSection': [32.3, 38.2, -7.5, 2.5]}, \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \        
               {'label': "Arnaud_M1e14_z0p4", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 1e14, 'z': 0.4, \
                          'noiseParams': {'method': "dataMap", 'RADecSection': [32.3, 38.2, -7.5, 2.5]}, \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M2e14_z0p4", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 2e14, 'z': 0.2, \
                          'noiseParams': {'method': "dataMap", 'RADecSection': [32.3, 38.2, -7.5, 2.5]}, \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M4e14_z0p4", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 4e14, 'z': 0.4, \
                          'noiseParams': {'method': "dataMap", 'RADecSection': [32.3, 38.2, -7.5, 2.5]}, \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M8e14_z0p4", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 8e14, 'z': 0.4, \
                          'noiseParams': {'method': "dataMap", 'RADecSection': [32.3, 38.2, -7.5, 2.5]}, \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \                             
               {'label': "Arnaud_M1e14_z0p6", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 1e14, 'z': 0.6, \
                          'noiseParams': {'method': "dataMap", 'RADecSection': [32.3, 38.2, -7.5, 2.5]}, \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M2e14_z0p6", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 2e14, 'z': 0.6, \
                          'noiseParams': {'method': "dataMap", 'RADecSection': [32.3, 38.2, -7.5, 2.5]}, \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M4e14_z0p6", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 4e14, 'z': 0.6, \
                          'noiseParams': {'method': "dataMap", 'RADecSection': [32.3, 38.2, -7.5, 2.5]}, \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M8e14_z0p6", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 8e14, 'z': 0.6, \
                          'noiseParams': {'method': "dataMap", 'RADecSection': [32.3, 38.2, -7.5, 2.5]}, \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \                                 
               {'label': "Arnaud_M1e14_z0p8", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 1e14, 'z': 0.8, \
                          'noiseParams': {'method': "dataMap", 'RADecSection': [32.3, 38.2, -7.5, 2.5]}, \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M2e14_z0p8", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 2e14, 'z': 0.8, \
                          'noiseParams': {'method': "dataMap", 'RADecSection': [32.3, 38.2, -7.5, 2.5]}, \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M4e14_z0p8", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 4e14, 'z': 0.8, \
                          'noiseParams': {'method': "dataMap", 'RADecSection': [32.3, 38.2, -7.5, 2.5]}, \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M8e14_z0p8", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 8e14, 'z': 0.8, \
                          'noiseParams': {'method': "dataMap", 'RADecSection': [32.3, 38.2, -7.5, 2.5]}, \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \   
               {'label': "Arnaud_M1e14_z1p0", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 1e14, 'z': 1.0, \
                          'noiseParams': {'method': "dataMap", 'RADecSection': [32.3, 38.2, -7.5, 2.5]}, \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M2e14_z1p0", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 2e14, 'z': 1.0, \
                          'noiseParams': {'method': "dataMap", 'RADecSection': [32.3, 38.2, -7.5, 2.5]}, \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M4e14_z1p0", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 4e14, 'z': 1.0, \
                          'noiseParams': {'method': "dataMap", 'RADecSection': [32.3, 38.2, -7.5, 2.5]}, \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M8e14_z1p0", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 8e14, 'z': 1.0, \
                          'noiseParams': {'method': "dataMap", 'RADecSection': [32.3, 38.2, -7.5, 2.5]}, \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M1e14_z1p2", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 1e14, 'z': 1.2, \
                          'noiseParams': {'method': "dataMap", 'RADecSection': [32.3, 38.2, -7.5, 2.5]}, \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M2e14_z1p2", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 2e14, 'z': 1.2, \
                          'noiseParams': {'method': "dataMap", 'RADecSection': [32.3, 38.2, -7.5, 2.5]}, \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M4e14_z1p2", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 4e14, 'z': 1.2, \
                          'noiseParams': {'method': "dataMap", 'RADecSection': [32.3, 38.2, -7.5, 2.5]}, \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \
               {'label': "Arnaud_M8e14_z1p2", 'class': "ArnaudModelRealSpaceMatchedFilter", \
               'params': {'M500MSun': 8e14, 'z': 1.2, \
                          'noiseParams': {'method': "dataMap", 'RADecSection': [32.3, 38.2, -7.5, 2.5]}, \
                          'mapCombination': {'148': 1.0, 'rootFreqGHz': 148.0}}}, \                                 
]

# These used for comparing simulations against input
# Assuming sim catalog format is plain-text, as fiddled by Ryan
compareToSim = False
noiselessSimMap = "../simMaps/148_full_sz_adiabatic_5RA85_-50DEC-60_muK.fits"
inputSimCatalog = "../simCatalogs/adiabatic_halo_sz_m_gt_5e13_5RA85_-50DEC-60.dat"
minYLimit_arcmin2 = 0.0001
zRange = [0.1, 2.0]

