# DS9 region file
global dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5;point(5.555300,-0.605000) # point=boxcircle color={cyan} text={ACT-CL_J0022.2-0036 [9.800]}
fk5;point(51.707500,-0.731200) # point=boxcircle color={cyan} text={ACT-CL_J0326.8-0043 [9.100]}
fk5;point(28.176400,1.005900) # point=boxcircle color={cyan} text={ACT-CL_J0152.7+0100 [9.000]}
fk5;point(14.785500,-0.832600) # point=boxcircle color={cyan} text={ACT-CL_J0059.1-0049 [8.400]}
fk5;point(354.415600,0.269000) # point=boxcircle color={cyan} text={ACT-CL_J2337.6+0016 [8.200]}
fk5;point(322.418600,0.089100) # point=boxcircle color={cyan} text={ACT-CL_J2129.6+0005 [8.000]}
fk5;point(3.727600,-0.950200) # point=boxcircle color={cyan} text={ACT-CL_J0014.9-0057 [7.800]}
fk5;point(31.556700,-1.242800) # point=boxcircle color={cyan} text={ACT-CL_J0206.2-0114 [6.900]}
fk5;point(55.500800,1.087300) # point=boxcircle color={cyan} text={ACT-CL_J0342.0+0105 [5.900]}
fk5;point(328.631900,-0.819700) # point=boxcircle color={cyan} text={ACT-CL_J2154.5-0049 [5.900]}
fk5;point(34.562600,-0.688300) # point=boxcircle color={cyan} text={ACT-CL_J0218.2-0041 [5.800]}
fk5;point(35.793900,-0.946600) # point=boxcircle color={cyan} text={ACT-CL_J0223.1-0056 [5.800]}
fk5;point(312.626400,-0.931100) # point=boxcircle color={cyan} text={ACT-CL_J2050.5-0055 [5.600]}
fk5;point(11.107600,1.222100) # point=boxcircle color={cyan} text={ACT-CL_J0044.4+0113 [5.500]}
fk5;point(33.869900,0.509100) # point=boxcircle color={cyan} text={ACT-CL_J0215.4+0030 [5.500]}
fk5;point(44.135400,0.104900) # point=boxcircle color={cyan} text={ACT-CL_J0256.5+0006 [5.400]}
fk5;point(3.015200,-0.769300) # point=boxcircle color={cyan} text={ACT-CL_J0012.0-0046 [5.300]}
fk5;point(40.312900,-0.310900) # point=boxcircle color={cyan} text={ACT-CL_J0241.2-0018 [5.100]}
fk5;point(21.822700,0.346800) # point=boxcircle color={cyan} text={ACT-CL_J0127.2+0020 [5.100]}
fk5;point(57.161200,0.489200) # point=boxcircle color={cyan} text={ACT-CL_J0348.6+0029 [5.000]}
fk5;point(19.997100,0.919300) # point=boxcircle color={cyan} text={ACT-CL_J0119.9+0055 [5.000]}
fk5;point(14.518900,0.510600) # point=boxcircle color={cyan} text={ACT-CL_J0058.0+0030 [5.000]}
fk5;point(50.123900,0.539900) # point=boxcircle color={cyan} text={ACT-CL_J0320.4+0032 [4.900]}
fk5;point(345.642700,0.041900) # point=boxcircle color={cyan} text={ACT-CL_J2302.5+0002 [4.900]}
fk5;point(313.858100,1.098500) # point=boxcircle color={cyan} text={ACT-CL_J2055.4+0105 [4.900]}
fk5;point(47.048100,1.060700) # point=boxcircle color={cyan} text={ACT-CL_J0308.1+0103 [4.800]}
fk5;point(54.243800,-1.170500) # point=boxcircle color={cyan} text={ACT-CL_J0336.9-0110 [4.800]}
fk5;point(34.953300,0.375500) # point=boxcircle color={cyan} text={ACT-CL_J0219.8+0022 [4.700]}
fk5;point(57.160500,-0.468100) # point=boxcircle color={cyan} text={ACT-CL_J0348.6-0028 [4.700]}
fk5;point(357.934900,0.153800) # point=boxcircle color={cyan} text={ACT-CL_J2351.7+0009 [4.700]}
fk5;point(55.684500,-0.289900) # point=boxcircle color={cyan} text={ACT-CL_J0342.7-0017 [4.600]}
fk5;point(42.537000,0.140300) # point=boxcircle color={cyan} text={ACT-CL_J0250.1+0008 [4.500]}
fk5;point(328.237500,-1.245800) # point=boxcircle color={cyan} text={ACT-CL_J2152.9-0114 [4.400]}
fk5;point(322.536700,0.759000) # point=boxcircle color={cyan} text={ACT-CL_J2130.1+0045 [4.400]}
fk5;point(4.562300,-0.379500) # point=boxcircle color={cyan} text={ACT-CL_J0018.2-0022 [4.400]}
fk5;point(16.219500,0.049500) # point=boxcircle color={cyan} text={ACT-CL_J0104.8+0002 [4.300]}
fk5;point(4.413800,-0.858000) # point=boxcircle color={cyan} text={ACT-CL_J0017.6-0051 [4.200]}
fk5;point(37.727300,-0.404300) # point=boxcircle color={cyan} text={ACT-CL_J0230.9-0024 [4.200]}
fk5;point(45.292500,-1.171600) # point=boxcircle color={cyan} text={ACT-CL_J0301.1-0110 [4.200]}
fk5;point(12.787500,0.932300) # point=boxcircle color={cyan} text={ACT-CL_J0051.1+0055 [4.200]}
fk5;point(41.464500,-0.701300) # point=boxcircle color={cyan} text={ACT-CL_J0245.8-0042 [4.100]}
fk5;point(312.793500,0.948800) # point=boxcircle color={cyan} text={ACT-CL_J2051.1+0056 [4.100]}
fk5;point(323.790700,-1.039600) # point=boxcircle color={cyan} text={ACT-CL_J2135.1-0102 [4.100]}
fk5;point(37.125000,0.503300) # point=boxcircle color={cyan} text={ACT-CL_J0228.5+0030 [4.000]}
fk5;point(323.931000,0.156800) # point=boxcircle color={cyan} text={ACT-CL_J2135.7+0009 [4.000]}
fk5;point(337.304200,-0.074300) # point=boxcircle color={cyan} text={ACT-CL_J2229.2-0004 [4.000]}
fk5;point(35.392500,-0.206300) # point=boxcircle color={cyan} text={ACT-CL_J0221.5-0012 [4.000]}
fk5;point(335.192200,-0.709500) # point=boxcircle color={cyan} text={ACT-CL_J2220.7-0042 [4.000]}
fk5;point(343.343200,-0.528000) # point=boxcircle color={cyan} text={ACT-CL_J2253.3-0031 [4.000]}
fk5;point(351.866000,-2.077700) # point=boxcircle color={cyan} text={ACT-CL_J2327.4-0204 [13.100]}
fk5;point(323.815100,1.424700) # point=boxcircle color={cyan} text={ACT-CL_J2135.2+0125 [9.300]}
fk5;point(39.971800,-1.575800) # point=boxcircle color={cyan} text={ACT-CL_J0239.8-0134 [8.800]}
fk5;point(314.723400,1.383600) # point=boxcircle color={cyan} text={ACT-CL_J2058.8+0123 [8.300]}
fk5;point(11.305100,-1.882700) # point=boxcircle color={cyan} text={ACT-CL_J0045.2-0152 [7.500]}
fk5;point(312.681400,1.385700) # point=boxcircle color={cyan} text={ACT-CL_J2050.7+0123 [7.400]}
fk5;point(322.103600,1.599600) # point=boxcircle color={cyan} text={ACT-CL_J2128.4+0135 [7.300]}
fk5;point(306.300600,0.513000) # point=boxcircle color={cyan} text={ACT-CL_J2025.2+0030 [6.400]}
fk5;point(6.569900,1.336700) # point=boxcircle color={cyan} text={ACT-CL_J0026.2+0120 [6.300]}
fk5;point(346.917600,1.516100) # point=boxcircle color={cyan} text={ACT-CL_J2307.6+0130 [6.100]}
fk5;point(329.040700,1.385700) # point=boxcircle color={cyan} text={ACT-CL_J2156.1+0123 [6.000]}
fk5;point(45.415800,1.921900) # point=boxcircle color={cyan} text={ACT-CL_J0301.6+0155 [5.800]}
fk5;point(312.788500,2.262800) # point=boxcircle color={cyan} text={ACT-CL_J2051.1+0215 [5.200]}
fk5;point(45.834300,1.921400) # point=boxcircle color={cyan} text={ACT-CL_J0303.3+0155 [5.200]}
fk5;point(29.100800,-1.387900) # point=boxcircle color={cyan} text={ACT-CL_J0156.4-0123 [5.200]}
fk5;point(34.975900,1.497300) # point=boxcircle color={cyan} text={ACT-CL_J0219.9+0129 [4.900]}
fk5;point(40.010200,1.269300) # point=boxcircle color={cyan} text={ACT-CL_J0240.0+0116 [4.800]}
fk5;point(2.041800,2.020400) # point=boxcircle color={cyan} text={ACT-CL_J0008.1+0201 [4.700]}
fk5;point(24.840700,-1.476900) # point=boxcircle color={cyan} text={ACT-CL_J0139.3-0128 [4.300]}
